# flink-practice

./: pom.xml
src/main/java/com/learn/flink/: ConnectStream.java  Deduplicator.java  Event.java  EventExample.java  Example.java  Person.java
src/main/java/com/learn/flink/filterdata/: RideCleansingExercise.java
src/main/java/com/learn/flink/ridesandfares/: ExerciseBase.java  RidesAndFaresExercise.java  TaxiFare.java  TaxiFareGenerator.java  TaxiRide.java  TaxiRideGenerator.java
src/main/java/com/learn/flink/ridesandfares/util/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
src/main/java/hourstips/: HourlyTipsExercise.java  MyTipMax.java
src/main/java/longRidesExercise/: LongRidesExercise.java
src/main/java/machineLearning/: LogisticRegression01.scala
src/main/java/processFunction/: ProcessFunctionDemo.java
